{"flutter":{"platforms":{"android":{"default":{"projectId":"car-rental-app-167e8","appId":"1:136355341868:android:967c4414597bd09637d389","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"car-rental-app-167e8","appId":"1:136355341868:ios:30e4b228d2bb0c8b37d389","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"car-rental-app-167e8","configurations":{"android":"1:136355341868:android:967c4414597bd09637d389"}}}}}}